# JFoenixTest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/jfoenixtest/: HelloApplication.java  HelloController.java
src/main/java/com/example/jfoenixtest/data/: SearchSuggest.java
src/main/java/com/example/jfoenixtest/util/: ResourceUtil.java
src/main/resources/css/: baseView.css
src/main/resources/fxml/: hello-view.fxml
